// html
<ul id="menu" class="t-mar">
 <li><a href="#">testing</a>
  <ul>
    <li><a href="#">testing</a></li>
    <li><a href="#">testing</a></li>
  </ul>
 </li>
</ul>

<div class="mobile-menu-section">
  <input type="checkbox" id="btnControl" />
  <label class="btn" for="btnControl" id="toggle">
    <div class="hamburger hamburger-container">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </label>  
</div>

////////////////////////////////////////////////////////////
// css
body {
  background-color: #222;
}
.mobile-menu-section {
  position: absolute;
  right: 20px;
  top: 30px;
}
.hamburger-container {
  width: 50px;
  height: 45px;
  position: relative;
  margin-top: -.8rem;
  cursor: pointer; 
}
.hamburger-container span {
  background: #f2f2f2;
  display: block;
  position: absolute;
  height: 7px;
  transform: rotate(0deg);
  transition: all 0.25s cubic-bezier(0.22, 0.61, 0.36, 1);
  opacity: 1;
  width: 100%; 
}

span {
  border-radius: 10px;
  left: 0; 
}
.hamburger span:nth-child(1) {
  top: 0px; 
}
.hamburger span:nth-child(2), 
.hamburger span:nth-child(3) {
  top: 18px; 
}
.hamburger span:nth-child(4) {
  top: 36px; 
}
#btnControl {
  display: none; 
}
#btnControl:checked + label > div > span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%; 
}
#btnControl:checked + label > div > span:nth-child(2) {
  transform: rotate(45deg); 
}
#btnControl:checked + label > div > span:nth-child(3) {
  transform: rotate(-45deg); 
}
#btnControl:checked + label > div > span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%; 
}
.active {
 transform: translateX(0) !important;
}
#menu {
  display: block;
  list-style-type: none;
  position: fixed;
  top: 0;
  transform: translateX(-100%);
  width: 75%;
  background: rgba(0, 0, 0, 0.85);
  color: whitesmoke;
  padding: 0;
  margin: 0;
  transition: transform 450ms cubic-bezier(0.22, 0.61, 0.36, 1);
  z-index: 10;
  height: 100%;
  a {
    display: block;
    padding: 1rem;
    color: #ccc;
    font-size: 2rem;
    font-family: arial;
  }
}
#toggle {
  z-index: 10;
  right: 0;
  opacity: 1;
  background: transparent;
  height: 80px;
  width: 118px; 
}

/////////////////////////////////////////////////////////////
// js
$("#toggle").on("click", function () {
  $('#menu').toggleClass("active");
});

$(document).keydown(function(e) {
    if (e.keyCode == 27) {
       $('#menu').removeClass("active");
       $('#btnControl').prop('checked', false);
    }
});

//////////////////////////////////////////////////////////////////

CODIGO TOOLTIP 

/////////////////// HTML ///////////////////////
<div class="open-ot-alert">Click to view</div>
<div class="more-ot-alert">
    <span class="close-ot-alert">
        <i class="fa fa-close"></i>
    </span>
    <p>
    There is more OT in the upcoming weeks.
    Scan your calendar to see it.
    </p>
</div>
////////////////////////////////////////////////
////////////// SCSS /////////////////////////
$color: orange;
$c-dark: darken($color, 15%);
$c-dark-2: darken($color, 25%);

body { background: #444; }
.show-me { display: block; }
.open-ot-alert {
    font-family: Helvetica, Arial, sans-serif;
    color: #ccc;
    font-size: 2rem; 
    font-weight: bold;
    width: 30rem;
    text-align: left;
    margin: 3rem auto; 
    padding: 1rem; 
    line-height: 2rem;
    background-color: $c-dark-2;
    &:hover {
        cursor: pointer;
        background-color: $c-dark;
    }
}

.open-ot-alert p {
    color: #444;
}

.more-ot-alert {
    display: none;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.5) 2px 2px 10px;
    background-color: #eee;
    border: 2px solid #9e9e9e;
    height: 4.2rem;
    width: 12rem; 
    transform: translateZ(0);
    animation: move .4s ease 3;
    position: absolute;
    top: 38px;
    left: 50%;
    z-index: 55;
    p {
        font: 16px Arial;
        line-height: 18px;
        margin-top: 0;
    }
}

.more-ot-alert:before {
    content: "";
    position: absolute;
    top: 24px;
    left: -15px;
    border-style: solid;
    border-width: 15px 15px 15px 0;
    border-color: transparent #9e9e9e;
    display: block;
    z-index: 1;
}

.more-ot-alert:after {
    content: "";
    position: absolute;
    top: 27px; 
    left: -12px;
    border-style: solid;
    border-width: 12px 12px 12px 0;
    border-color: transparent #eee;
    display: block;
    width: 0;
    z-index: 1; 
}

.more-ot-alert .close-ot-alert {
    font-size: 15px; 
    font-size: 1rem; 
    clear: both; 
    cursor: pointer; 
    float: right; 
    margin: -5px -3px 0 0;
}

.more-ot-alert .close-ot-alert i {
    color: #999;
}

.more-ot-alert .close-ot-alert i:hover {
    color: #cc0000;
}

@keyframes move {
    50% { transform: translate(10px, 0); }
}
////////////////////////////////////////////
/////////////////// JS ////////////////////
function closeAlert() {
    setTimeout(function () {
        $(".more-ot-alert").fadeOut("fast");
    }, 100);
}

function openAlert() {
    $(".more-ot-alert").fadeIn("fast");
    // IE8 animation polyfill
    if ($("html).hasClass("lt-ie9")) {
        var speed = 300;
        var time = 3;
        var loop = setInterval(anim, 300);
        function anim() {
            times --; 
            if(times === 0) {
                clearInterval(loop);
            }
            $(".more-ot-alert").animate({ left: 450 }, speed).animate({ left: 440 }, speed);
        }
        anim();
    }
}

$(".close-ot-alert").on("click", function() {
    closeAlert();
});

$(".open-ot-alert").on("click", function() {
    openAlert();
});

$(document).keydown(function(e) {
    if(e.keyCode == 27) { closeAlert(); }
    if(e.keyCode == 67) { openAlert(); }
});

/////////////////////////////////////////////
